 ================Node with jwt server ===========
npm install express
npm install mysql
npm install dotenv
npm install --save-dev nodemon
npm install bcrypt
npm i jsonwebtoken
Npm install cors
Shorthand  - npm install mysql express
=========create react app in side folder ====
Npx create-react-app .
Yarn add axios
=========Add material to react ========
// with yarn
yarn add @mui/material @emotion/react @emotion/styled\
// with yarn
yarn add @mui/material @mui/styled-engine-sc styled-components\
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
// with yarn
yarn add @mui/icons-material
To add material icon

yarn add @mui/styles
npm install @date-io/date-fns

yarn add @mui/lab

npm i @date-io/date-fns@1.x date-fns
